<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <title>ROOMTERIO</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">

    //= template/favicon.html

    //= template/fonts.html

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    //= template/sprite.html

    //= template/header.html

    <main class="content">

        <div class="container">

            <ul class="breadcrumbs">
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/">Главная</a></li>
                <li class="breadcrumbs__item">Способы оплаты</li>
            </ul>

            <h1 class="text-center">Способы оплаты</h1>

            <p>Товары, приобретенные в интернет-магазине DECORUM, можно оплатить любым удобным для Вас способом.</p>

            <ul>
                <li>Оплата наличными в салонах компании;</li>
                <li>Оплата любой банковской картой в салонах компании;</li>
                <li>По безналичному расчету, после получения счета на оплату от менеджера интернет-магазина (счет может быть оплачен в любом удобном банке).</li>
            </ul>
        </div>

    </main>

    //= template/footer.html

    //= template/scripts.html

</body>

</html>